<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      #main>#banner{
        width: 90%;
        height: 305px;
        background-color: rgb(9, 9, 145);
        display: flex;
        border-radius: 15px;
        margin: auto;
        justify-content: space-around;
         align-content: center;
       }
       #main>#banner>div{
         width: 34%;
         height: 310px;
         border: 0px;
         
         color: white;
        
         
        }
        #main>#banner>div>h1{
         margin-top: 100px;
         margin-bottom: 5px;
        }
        #main>#banner>div>button{
          border-radius: 5px;
          height: 25px;
          width: 80px;
          font-weight: bold;
          margin-top: 8px;

        }
        
      #main>#banner>div>img{
        width: 100%;
        height: 305px;
        
      }

      /* banner css end */

     #main>#services{
       width: 90%;
       height: 305px;
      
       margin: auto;
       margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(1, auto);
      gap: 10px;
      }
      
      #main>#services>div{
        border: green;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        text-align: left;
      }
      #main>#services>div>img{
         width: 100%;
      }
      #main>#services>div>h2{
       margin-left: 20px;
      }
      #main>#services>div>p{
        margin-left: 20px;
        color: gray;
        font-size: 20px;
        margin-bottom: 20px;
      }

      /* service end  */

      #main>#works{
        width: 90%;
        
        margin: auto;
        margin-top: 100px;
        text-align: center;
        margin-bottom: 20px;
      }
       
      #main>#works>div{
        text-align: center;
        margin-top: 90px;
        width: 100%;
        margin: auto;
       
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 35px 20px;
        margin-top: 20px;
      }

      #main>#works>div>div{
      
       box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      #main>#works>div>div>img{
         width: 100%;
      }
      #main>#works>div>div>h2{
       margin-left: 10px;
       text-align: justify;
      }
      #main>#works>div>div>p{
        width: 95%;
         margin-left: 10px;
        text-align: justify;
        font-size: 17px;
        margin-bottom: 40px;
      }





      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {

        #main>#services{
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, auto);

        }
        #main>#works>div{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(4, auto);
        }

        #main>#works{
          margin-top: 470px;
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {

        #main>#services{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(3, auto);

        }
        #main>#works>div{
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(16, auto);
        }

        #main>#works{
          margin-top: 820px;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Cosultion</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Cosultion</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Cosultion</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Cosultion</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Cosultion</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Cosultion</h2>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
